<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MathTrainer3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuestionCount" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MinOperand" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxOperand" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="SequenceLength" Type="System.String" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="IncrementBy" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MinSequence" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MaxSequence" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Scores" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>