<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="MathTrainer" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MathTrainerContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Scores" EntityType="MathTrainer.Score" />
    <EntitySet Name="Users" EntityType="MathTrainer.User" />
    <AssociationSet Name="UserScores" Association="MathTrainer.UserScores">
      <End Role="User" EntitySet="Users" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorrectCount" Type="Int16" Nullable="false" DefaultValue="0" />
    <Property Name="TestDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompletionSeconds" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="QuestionCount" Type="Int16" Nullable="false" DefaultValue="0" />
    <Property Name="TestType" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CompletedQuestionsCount" Type="Int16" Nullable="false" DefaultValue="0" />
    <Property Name="AllowedSeconds" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="IncorrectCount" Type="Int16" Nullable="false" DefaultValue="0" />
    <NavigationProperty Name="User" Relationship="MathTrainer.UserScores" FromRole="Score" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="String" Nullable="true" MaxLength="32" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Scores" Relationship="MathTrainer.UserScores" FromRole="User" ToRole="Score" />
  </EntityType>
  <Association Name="UserScores">
    <End Type="MathTrainer.User" Role="User" Multiplicity="0..1" />
    <End Type="MathTrainer.Score" Role="Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>