<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MathTrainer.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MathTrainerStoreContainer">
    <EntitySet Name="Scores" EntityType="MathTrainer.Store.Scores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="MathTrainer.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserScores" Association="MathTrainer.Store.UserScores">
      <End Role="User" EntitySet="Users" />
      <End Role="Score" EntitySet="Scores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Scores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorrectCount" Type="smallint" Nullable="false" DefaultValue="0" />
    <Property Name="TestDate" Type="datetime" Nullable="false" />
    <Property Name="CompletionSeconds" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="QuestionCount" Type="smallint" Nullable="false" DefaultValue="0" />
    <Property Name="TestType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CompletedQuestionsCount" Type="smallint" Nullable="false" DefaultValue="0" />
    <Property Name="AllowedSeconds" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="IncorrectCount" Type="smallint" Nullable="false" DefaultValue="0" />
    <Property Name="UserId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" Nullable="true" MaxLength="32" />
  </EntityType>
  <Association Name="UserScores">
    <End Role="User" Type="MathTrainer.Store.Users" Multiplicity="0..1" />
    <End Role="Score" Type="MathTrainer.Store.Scores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>